.places__item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 32px;
  margin-bottom: 50px;
  margin-left: 16px;
  margin-right: 16px;
}

.places__item:last-child {
  margin-bottom: 0;
}

@media all and (min-width: 768px) {
  .places__item {
    column-gap: 28px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 72px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media all and (min-width: 1024px) {
  .places__item {
    column-gap: 32px;
    margin-bottom: 80px;
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media all and (min-width: 1280px) {
  .places__item {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 48px;
    column-gap: 40px;
  }
}
